.button,
button,
input[type="submit"],
input[type="button"],
input[type="reset"]
  @include inline-block
  cursor: pointer
  color: #fff
  padding: 5px 30px
  text:
    align: center
    decoration: none
  font:
    size: 14px
    weight: bold
  @include background(linear-gradient(top, rgba(255,255,255,0.23) 0%, rgba(255,255,255,0.7) 100%))
