// Recommended directory structure
// sass
// ├── components
// │   ├── _header.sass
// │   └── _footer.sass
// ├── globals
// │   ├── _mixins.sass
// │   ├── _variables.sass
// ├── plugins (add version numbers inside file if applicable)
// │   ├── _fancybox.sass
// │   ├── _print.sass
// │   └── _reset.sass
// ├── sections
// │   ├── _dashboard.sass
// │   ├── _profile.sass
// └── shared
//     ├── _forms.sass
//     └── _markdown.sass

// Recommended reading material:
// https://github.com/styleguide/css
// http://smacss.com/book/ (free)

// Basic rules
// - Do not overqualify selectors with element names
//   Read: http://goo.gl/rz8qm
//   - eg. div.className img#className
// - Avoid nesting more than 3 levels deep, for the same reasons as above
// - Use // for commenting, avoid using /* */
// - Try and keep the size of your sass files to a minimum, split code up into seperate files where nessesary


// Import compass - http://compass-style.org/
@import compass/css3

// Include the sprites by using @include sprite-files-sprite(filename-without-extention)
// Note that they have to be .png
// Uncomment the 2 lines below, after adding a directory named sprite-files inside your images directory
//$sprite-files-layout:smart
//@import sprite-files/*.png

// Custom mixins not found in compass
@import globals/mixins

// Variables defining fonts, colours and other widely reused data
@import globals/variables

// HTML5 boilerplate defaults
@import plugins/reset

@import plugins/select2

// Import other files here
@import shared/forms
@import shared/buttons

body
  background: url(../images/site-bg.png) repeat

.app-title
  display: block
  @include image-replace
  width: 264px
  height: 84px
  margin: 0 auto
  background: url(../images/site-logo.png) no-repeat

.search-area
  width: 70% 
  margin: 0 auto
  form
    position: relative
  .controlHolder
    width: 100%
    padding: 0 47px 0 0
  #movie-search
    width: 100%
  input[type=submit]
    display: block
    position: absolute
    top: 0
    right: 0
    padding: 0
    margin: 0
    width: 37px
    height: 37px
    border: 0
    @include image-replace
    background: url(../images/search-icon.png) no-repeat

.select2-container
  color: #111
.select2-result
  .movie-item
    img
      display: inline-block
      vertical-align: top
      max-width: 50px
      margin: 0 10px 0 0

.clearfix
  @include clearfix


.movie-list
  border:
    top: 1px solid #1a1a1a
    bottom: 1px solid #4b4b4b
  .movie-item
    @extend .clearfix
    padding: 5%
    border:
      top: 1px solid #4b4b4b
      bottom: 1px solid #1a1a1a
    color: #fff
    cursor: pointer
  .movie-cover
    width: 20%
    float: left
    margin: 0 3% 0 0
    img
      max-width: 100%
  .movie-title
    color: #fff
    font:
      size: 16px
      weight: bold
    text-decoration: none
  .movie-rating
    display: block
    font:
      size: 16px
      style: italic

  .movie-detail
    display: none
    float: left
    margin: 5% 0 0 0


  .movie-submitter
    display: block
    font:
      size: 16px
      style: italic
  .movie-overview
    margin: 0